{
  "name": "flood-event-viewer",
  "version": "2.3.4",
  "dependencies": {
    "jquery": "^2.1.3",
    "fontawesome": "^4.3.0",
    "jquery.nicescroll": "inuyaksa/jquery.nicescroll#~3.6.0",
    "bootstrap": "3.1.1",
    "wim-mapper-styles": "https://github.com/USGS-WiM/WiM-Mapper-Styles.git#^0.0.3",
    "wim-styles": "https://github.com/USGS-WiM/wim-styles.git",
    "bootstrap-sidebar": "^0.2.0",
    "leaflet": "^0.7.3",
    "esri-leaflet": "^1.0.4",
    "select2": "^4.0.3",
    "leaflet.markercluster": "leaflet-0.7",
    "OverlappingMarkerSpiderfier-Leaflet": "http://jawj.github.com/OverlappingMarkerSpiderfier-Leaflet/bin/oms.min.js",
    "highcharts": "^4.2.6",
    "moment": "^2.14.1",
    "bootstrap-datepicker": "^1.6.4",
    "Leaflet.label": "^0.2.1"
  },
  "overrides": {
    "select2": {
      "main": [
        "dist/js/select2.js",
        "dist/css/select2.min.css"
      ]
    },
    "fontawesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "wim-styles": {
      "main": [
        "template/css/base.css"
      ]
    }
  }
}
