{
  "name": "fev",
  "version": "0.0.0",
  "author": "USGS-WiM",
  "description": "USGS Flood Event Viewer (FEV) for STN database",
  "scripts": {
    "test": "tsc",
    "webpack:w": "webpack --watch",
    "lite": "lite-server",
    "start": "concurrently \"npm run webpack:w\" \"npm run lite\" ",
    "postinstall": "typings install",
    "webpack": "webpack",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/USGS-WiM/FEV.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USGS-WiM/FEV/issues"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.4",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.35.0",
    "jquery": "^2.2.4",
    "leaflet": "0.7.7",
    "ng2-bootstrap": "^1.0.17",
    "ng2-bs3-modal": "^0.6.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "wim-styles": "git://github.com/USGS-WiM/wim-styles.git",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.9",
    "concurrently": "^2.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "core-js": "^2.4.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "lite-server": "^2.2.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "webpack": "^1.13.1"
  }
}
