{
  "name": "flood-event-viewer",
  "version": "0.0.1",
  "description": "DOI Flood Event Viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/USGS-WiM/parks-and-refuges-fev.git"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "0.0.7",
    "gulp-bump": "^0.3.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-connect": "^5.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-git": "^2.8.0",
    "gulp-jshint": "^2.1.0",
    "gulp-size": "^0.3.0",
    "gulp-string-replace": "^0.4.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-useref": "^3.1.6",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "live-server": "^1.2.1",
    "open": "7.0.0"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/flatten": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/polygon-to-line": "^6.0.3",
    "@turf/union": "^6.0.3",
    "bootstrap": "^3.1.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-sidebar": "^0.2.2-retry",
    "esri-leaflet": "github:Esri/esri-leaflet#v1.0.4",
    "font-awesome": "~4.3.0",
    "gulp-clean-css": "^4.3.0",
    "highcharts": "^4.2.7",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^2.2.4",
    "jquery.nicescroll": "^3.6.8",
    "leaflet": "^0.7.7",
    "leaflet.markercluster": "^0.5.0",
    "moment": "^2.24.0",
    "pdfmake": "^0.1.65",
    "select2": "^4.0.13",
    "turf-buffer": "^3.0.12",
    "turf-flatten": "^1.0.0",
    "wim-mapper-styles": "git+https://github.com/USGS-WiM/WiM-Mapper-Styles.git",
    "wim-styles": "git+https://github.com/USGS-WiM/wim-styles.git"
  }
}
